# net-vips

./: README.md  docker.sh
.github/workflows/: ci.yml
src/NetVips/: ExtensionMethods.cs  Image.Generated.cs  NetVips.cs  NetVips.csproj
src/NetVips.Extensions/: NetVips.Extensions.csproj
tests/NetVips.Tests/: NetVips.Tests.csproj
