<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net461</TargetFrameworks>
    <!-- Avoid building for all target frameworks when not packaging -->
    <TargetFrameworks Condition="'$(_IsPacking)' != 'true'">net7.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>NetVips.Extensions</PackageId>
    <AssemblyName>NetVips.Extensions</AssemblyName>
    <Description>A set of extension methods and helpers for NetVips</Description>
    <PackageTags>$(PackageTags);extensions</PackageTags>
    <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetVips\NetVips.csproj" />
  </ItemGroup>

  <!-- Due to https://aka.ms/systemdrawingnonwindows, we constrain the System.Drawing.Common version to:
    - >= 7 for .NET 7 or higher;
    - <= 6 for .NET 6;
  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Drawing.Common" Version="[4.5,6]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
